PORT=3000

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123456
DB_NAME=dbname

JWT_SECRET=helloworld

WECHAT_REDIRECT_URL=
WECHAT_WEB_APPID=
WECHAT_WEB_SECRET=
WECHAT_MINIPROGRAM_APPID=
WECHAT_MINIPROGRAM_SECRET=
